.fourOFourWrapper
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  .fourOFourContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      font-size: 4.6875rem
      text-align: center
      margin: 0 0 1rem 0
    h5
      margin: 0
      font-size: 1.25rem
      text-align: center
    .buttonWrapper
      margin: 2rem 0 0 0
      a
        font-size: 0.875rem
        margin: 0 .5rem
        padding: .25rem 1.25rem
        border: 1px solid var(--primary)
        color: var(--primary)
        text-decoration: none
        box-sizing: border-box
        border-radius: 50px
        &:hover
          opacity: .5
      a.buttonPrimary
        background: var(--primary)
        color: white
