.hero
  width: 100%
  height: 100%
  padding: 48px 16px 16px 16px
  box-sizing: border-box
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto

.heroText
  span.typed
    text-decoration: underline solid var(--primary-plus-one)

.heroVideo
  position: relative
  width: 100%
  height: calc(((100vw - 32px) / 16) * 9)
  grid-column: auto
  grid-row: auto
  background:
    color: var(--off-white)
    image: url('../img/hero.jpg')
    position: center center
    size: cover
    repeat: no-repeat
  border: none
  border-radius: 6px
  box-shadow: 0 6px 16px rgba(54,54,82,0.16)
  margin: 24px auto
  overflow: hidden
  picture, img, source
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover






//@media screen and(orientation: landscape)
  .hero
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    padding: 16px
    box-sizing: border-box


  .heroVideo
    grid-column: 2/3
    grid-row: 1/4
    background:
      image: url('../img/hero.jpg')
      position: center center
      size: cover
      repeat: no-repeat
    border: 4px 4px 4px 20px solid var(--white)
