.mainCTAWrapper
  position: fixed
  z-index: 100
  top: auto
  left: auto
  right: 32px
  bottom: 32px
  display: flex
  flex-direction: column-reverse
  justify-content: space-between
  align-items: center
  height: 172px
  width: 60px
  .closeCTA
    display: none
  a
    text-decoration: none
    font-size: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    svg
      width: 16px
      height: auto
  a.instagram, a.youtube
    width: 40px
    height: 40px
    border-radius: 100%
    background: var(--primary-plus-one)
    box-shadow: 0 6px 16px rgba(54,54,82,0.16)
    opacity: 0
    transform: scale(.5)
  a.instagram
    transition: all 0.1s ease-in-out 0.05s
  a.youtube
    transition: all 0.1s ease-in-out 0.1s
  .mainCTA
    position: relative
    border-radius: 100%
    height: 60px
    width: 60px
    background: var(--primary-plus-one)
    box-shadow: 0 6px 16px rgba(54,54,82,0.16)
    a
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: none
      svg
        width: 18px
    a.chat
      opacity: 1
      z-index: 102
    a.email
      opacity: 0
      z-index: 101
      transform: rotate(180deg)
  &:hover
    .mainCTA
      a.chat
        opacity: 0
        z-index: 101
        transform: rotate(180deg)
      a.email
        opacity: 1
        z-index: 102
        transform: rotate(360deg)
    a.instagram, a.youtube
      opacity: 1
      transform: scale(1)
  &.CTAopen
    .closeCTA
      display: block
      position: absolute
      z-index: 100
      width: 100vw
      height: 100vh
      right: -32px
      bottom: -32px
      @media screen and(max-width: 600px)
        bottom: -16px
        right: -16px
    .mainCTA
      a.chat
        opacity: 0
        z-index: 101
        transform: rotate(180deg)
      a.email
        opacity: 1
        z-index: 102
        transform: rotate(360deg)
    a.instagram, a.youtube
      opacity: 1
      transform: scale(1)
@media screen and(max-width: 600px)
  .mainCTAWrapper
    bottom: 16px
    right: 16px
